<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SKYNET - Under Construction</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css" media="screen">
        body{
            background-color: black;
            height: 100%;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            text-align: center;
        }
        .header{
            margin-top: 20px ;
        }
        .main {
            padding-top: 120px;
        }
        h2{
            font-size: 2.5em;
            color: #2C2C2C;
        }
        a{
        	color: lightgray;
        }
        .animated {
              -webkit-animation-duration: 1.5s;
              -moz-animation-duration: 1.5s;
              -o-animation-duration: 1.5s;
              animation-duration: 1.5s;
              -webkit-animation-fill-mode: both;
              -moz-animation-fill-mode: both;
              -o-animation-fill-mode: both;
              animation-fill-mode: both;
        }
        @-webkit-keyframes fadeInDown {
          from {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }

        @keyframes fadeInDown {
          from {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            -o-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          to {
            opacity: 1;
            -webkit-transform: none;
            -o-transform: none;
            transform: none;
          }
        }
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          -o-animation-name: fadeInDown;
          animation-name: fadeInDown;
}
         @media only screen and (max-width: 680px) {

            .main {
                padding-top: 20px;
            }
            h2{
                font-size: 1em;
            }
            #rocket{
            	height: 90%;
            	width: 90%;
            }
        }
    </style>
</head>
<body>
        <div class="header">
            <img class="animated fadeInDown" src="images/logo.png" alt="skynet logo" title="სქაინეტი">
        </div>
        <div class="main">
            <img id="rocket" src="images/rocket.gif" class="animated fadeInDown">
            <h2 class="animated fadeInDown">ვებგვერდი მზადების პროცესშია</h2>
            <a href="mailto:contact@skynet.com.ge" data-toggle="tooltip" data-placement="bottom" title="მოგვწერეთ">contact@skynet.com.ge</a>
        </div>
</body>
</html>